{
  "name": "pizza-research",
  "private": true,
  "workspaces": ["client", "shared", "worker"],
  "scripts": {
    "dev:worker": "cd worker && bunx wrangler dev",
    "dev:client": "cd client && bunx vite",
    "deploy": "cd client && bunx vite build && cd ../worker && bunx wrangler deploy",
    "build:client": "cd client && bunx vite build",
    "typecheck": "cd worker && bunx tsc --noEmit && cd ../client && bunx tsc --noEmit"
  }
}
